<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tea Fansite</title>

    <style>
      body {
        background-image: linear-gradient(0.9turn, rgba(2, 77, 2, 0.75), rgba(50, 191, 50, 0.5)),
                          url("images/leaf-fluttering.png");
      }
      h1 {
        font-family: Harrington, fantasy;
        font-size: 100px
      }
      h1:hover {
        color: lime;
      }
      p {
        font-family: sans-serif;
        font-size: 16px
      }
      /***CLASSES***/
      .tea:hover {
        background-color: lime;
      }
      .coffee:hover {
        background-color: red;
      }

    </style>

  </head>

  <body>
    <h1>🍵I Love Tea!🍵</h1>
    <p>tea, tea, pekoe, tea, tea, potion, tea, black tea, tea, tea, infusion</p>
    <p>tea, tea, tea, green tea, tea, brew, tea, tea, tea, white tea, tea</p>
    <p>tea, tisane, tea, tea, decoction, tea, herbal tea, tea, immersion, tea, tea</p>
    <table>
      <td>
        <h2>Tea is the best!</h2><br>
        <img class="tea" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/285/teapot_1fad6.png" alt="tea-emoji" width="300px">
      </td>
      <td>
        <h2>coffee for the rest</h2>
        <img class="coffee" src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/google/274/hot-beverage_2615.png" alt="coffee-emoji" width="300px">
      </td>
    </table>
      <a href="index.html">Home</a>

  </body>
</html>
